<?xml version="1.0"?>
<ruleset name="Abbreviations Plugin Coding Standards">
	<description>WordPress coding standards for Abbreviations plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/.git/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: WordPress-Extra (includes WordPress-Core + extra strictness) -->
	<rule ref="WordPress-Extra">
		<!-- Allow non-standard class file naming (plugin uses class-in-main-file pattern) -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<!-- Require minimum WP version for deprecated function checks -->
	<config name="minimum_wp_version" value="4.6"/>
</ruleset>
